<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NutritionFragments.BreastfeedingOne">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/global_scenario_of_breast_feeding"
        android:textColor="#000"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:background="@drawable/summery_transfarent_bg"
                android:text="@string/age_in_nmonths"
                android:layout_marginRight="5dp"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:text="@string/recommended_npractices"
                android:background="@drawable/summery_transfarent_bg"
                android:textColor="#4CAF50"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:text="@string/_0" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/breastfeeding_mom" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/breastfeeding_mom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="60dp"
                    android:text="@string/_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:text="@string/_6" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/breastfeeding_momtwo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/breastfeeding_mom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:text="@string/_23" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:text="@string/_24" />
            </LinearLayout>

            <View
                android:layout_width="510dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#443D3D" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_breast_nfeeding_within_none_hour_of_birth"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="@string/breastfeed_nexclusively_for_the_nfirst_6_months_of_life"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/provide_nutritionally_adequate_age_appropriate_and_safely_nprepared_complementary_foods_starting_at_6_months_and_ncontinue_breasfeeding_until_age_2_or_longer"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp"
                android:text="@string/indicators"
                android:gravity="center"
                android:textColor="#00579F"
                android:layout_marginRight="5dp"
                android:background="@drawable/summery_transfarent_bg"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/_42"
                android:textAlignment="gravity"
                android:textColor="#676a6b" />

            <ProgressBar
                android:id="@+id/pb"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:progress="42"
                android:progressDrawable="@drawable/progressbar_states" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/early_initiation_of_nbreastfeeding_n"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/_1_hour"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/_41"
                android:textAlignment="gravity"
                android:textColor="#676a6b" />

            <ProgressBar
                android:id="@+id/pb2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:progress="41"
                android:progressDrawable="@drawable/progressbar_states" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/exclusive_nbreastfeeding_n"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/_0_5_months"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/_69"
                android:textAlignment="gravity"
                android:textColor="#676a6b" />

            <ProgressBar
                android:id="@+id/pb3"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:progress="69"
                android:progressDrawable="@drawable/progressbar_stattus2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/introduction_of_nsolid_semisolid_nor_soft_foods"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/_6_8_months"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/_71"
                android:textAlignment="gravity"
                android:textColor="#676a6b" />

            <ProgressBar
                android:id="@+id/pb4"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:progress="71"
                android:progressDrawable="@drawable/progressbar_states" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/continued_nbreastfeeding_nat_1_year"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/_12_15_months"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/_45"
                android:textAlignment="gravity"
                android:textColor="#676a6b" />

            <ProgressBar
                android:id="@+id/pb5"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:progress="45"
                android:progressDrawable="@drawable/progressbar_states" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/continued_nbreastfeeding_nat_2_year"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/_20_23_months"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>