<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/ref_sum_whey_casein_bg"
    tools:context=".Fragments.Articles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reference"
                android:textColor="#000"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_shape_article_pink" />

                    <TextView
                        android:id="@+id/textOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:text="https://www.usaid.gov/what-we-do/global-health/nutrition/countries/bangladesh-nutrition-profile"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_shape_article_pink" />

                    <TextView
                        android:id="@+id/textViewTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="https://data.unicef.org/topic/nutrition/malnutrition/"
                        android:textSize="18sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_shape_article_pink" />

                    <TextView
                        android:id="@+id/textViewThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:text="https://data.unicef.org/topic/nutrition/infant-and-young-child-feeding/"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_shape_article_pink" />

                    <TextView
                        android:id="@+id/textViewFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:text="https://www.verywellfamily.com/breast-milk-definition-stages-431549"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_shape_article_pink" />

                    <TextView
                        android:id="@+id/textViewFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:text="http://www.stopuncs.org/Content/DataGraph/Cost%20estimates%20or%20website%20PDF.pdf"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_shape_article_pink" />

                    <TextView
                        android:id="@+id/textViewSix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:text="https://www.vbac.com/how-does-a-cesarean-affect-the-baby/"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_shape_article_pink" />

                    <TextView
                        android:id="@+id/textViewSeven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:text="http://www.jimmunol.org/content/jimmunol/early/2014/06/19/jimmunol.1400085.full.pdf"
                        />

                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--&gt;-->

                <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/circle_shape_article_pink" />-->

                <!--<TextView-->
                <!--android:id="@+id/textViewEight"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:textSize="18sp"-->
                <!--android:text="https://bmjopen.bmj.com/content/7/8/e015393"-->
                <!--/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--&gt;-->

                <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/circle_shape_article_pink" />-->

                <!--<TextView-->
                <!--android:id="@+id/textViewNine"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:textSize="18sp"-->
                <!--android:text="https://bmjopen.bmj.com/content/7/8/e015393"-->
                <!--/>-->

                <!--</LinearLayout>-->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>