<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/prebiotics_refference_bg"
    tools:context=".Fragments.Prebiotices">

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/prebiotices"-->
    <!--android:scaleType="fitXY"-->
    <!--/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="@string/probiotics_and_prebiotics_in_the_gut"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        >

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="600dp"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@drawable/prebiotics_gif" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_weight="0"
            android:gravity="left"
            android:background="@drawable/summery_transfarent_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="#FFC107" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prebiotics_food_for_probiotics"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="#03A9F4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prebiotics_good_bacteria"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="#E91E63" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/the_human_gut"
                    android:textColor="#000" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



    <!--<ImageView-->
    <!--android:layout_width="900dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/prebiotices_graph_resize"-->
    <!--/>-->

    <LinearLayout
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prebiotics_help_the_good_bacteria_to_increase_in_number"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breast_milk_has_the_prebiotic_human_milk_oligosaccharide"
                android:textSize="15sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="210dp"
            android:background="@drawable/article_tranfarent_bg_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:src="@drawable/prebiotices_icon_two"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/prebiotics_die_with_time"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="#ef8383" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/whereas_prebiotic_fiber_is_resistant_to_nheat_digestive_huice_and_time"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="210dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/article_tranfarent_bg_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:src="@drawable/prebiotices_icon_three"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prebiotics_strengthen_nimmune_system"
                        android:textColor="#000"
                        android:padding="8dp"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>



                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="#ef8383" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/these_good_bacteria_are_already_present_nin_busy_s_gut_which_they_get_from_their_nmother_they_fight_germs_reducing_the_nrisk_of_diseases"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="210dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/article_tranfarent_bg_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:src="@drawable/prebiotices_icon_one" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/prebiotics_make_the"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>



                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="#ef8383" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/prebiotics_neutralize_the_ph_of_gut_to_nensure_gut_comfort_resulting_in_n_better_digestion_n_increase_of_stool_frequency_n_better_mineral_absorption_to_get_n_immune_effect"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>