<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".NutritionFragments.Section">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/cesarean_deliveries_in_bangladesh"
        android:textColor="#000"
        android:textSize="25sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/_60p"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/spb1"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/text1"
                android:progress="60"
                android:progressDrawable="@drawable/progressbae_status3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/_80p"
                android:textAlignment="gravity"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/spb2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_below="@id/text2"
                android:progress="80"
                android:progressDrawable="@drawable/progressbae_status3" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/all_hospitals"
            android:textSize="13sp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/private_hospitals"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:src="@drawable/competition_table_blue_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="@string/of_c_sections_in_bangladesh"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:layout_width="550dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/breast_milk_section_usually_comes_two_to_three_days_after_delivery"
        android:textColor="#000"
        android:textSize="16sp" />

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:padding="15dp"-->
    <!--android:src="@drawable/nutrition_deficiency_right_section_two"-->
    <!--/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/article_tranfarent_bg_white"
            >

            <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/section_icon_one" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/children_delivered_by_c_section_nhave_lower_number_of_cells_that_nstrengthen_the_immunity_than_nkids_with_natural_birth"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/article_tranfarent_bg_white"
            >

            <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/section_icon_two" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/immunity_builds_up_slowly_nafter_72_hours"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/article_tranfarent_bg_white"
            >

            <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/section_icon_three" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/cesarean_babies_need_extra_nnutrients_and_immunity_after_ndelivery"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>