<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ref_sum_whey_casein_bg"
    android:orientation="vertical"
    tools:context=".DeelacSummery">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/summary"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/_1_only_deelac_has_prebiotics_which_ensures_gut_comfort_stronger_immunity"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:text="@string/_2_milk_is_whey_dominant_so_easier_to_digest"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:text="@string/_3_most_affordable"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:text="@string/_4_milk_from_arla_s_own_farm"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:text="@string/_5_100_imported_from_denmark"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/deelac_bib_icon" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/summery_transfarent_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Deelac 1 BIB"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/Price_180g_BDT_220"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <!--</LinearLayout>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/Affordable_pack_for_infrants_aged_0_"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/deelac_one_icon" />


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/summery_transfarent_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Deelac 1 TIN"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/Price_400g_BDT_530"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <!--</LinearLayout>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/For_infrants_aged_0_to_6_months"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/deelac_two_icon" />


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/summery_transfarent_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Deelac 2 TIN"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/Price_400g_BDT_530"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <!--</LinearLayout>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/For_infrants_aged_avobe_6_months"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>