<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/symbiotics_bg"
    android:orientation="horizontal"
    tools:context=".DanoMomSymbiotics.Symbiotics">


    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/probiotics" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/probiotics"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/prebiotics" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prebiotics"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/symbiotics_left_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="215dp"
            android:background="#7E3868">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/symbiotics_proplus" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/symbiotic_prebiotics_probiotics"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/prebiotics_are_the_good_bacteria_that_fight_the_germs_reducing_the_risk_of_diseases_and_makes_the_immunity_system_stronger"
                android:textColor="#2B2626"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="550dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/article_tranfarent_bg_white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:text="@string/but_probiotics_can_die_with_time"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/however_probiotics_fiber_does_not_get_affected_by_heat_digestive_juices_or_time"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <TextView
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/prebiotics_help_grow_probiotics_and_reduce_the_growth_of_bad_bacteria_making_the_gut_helthier_and_ensuring_stronger_immune_system"
                android:textColor="#000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="580dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dhatext_bg">

                <TextView
                    android:layout_width="560dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/dano_mom_proplustm_contains_three_probiotic_strains_abc_lactobacillus_acidophilus_nbifidobacterium_lactis_and_the_arla_patented_lactobacillus_casei_f19"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="660dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/summery_transfarent_bg"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/prebiotics_and_probiotics_reduce_constipation"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="@string/prebiotics_and_probiotics_ensures_gut_comfort_reducing_constipation"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/symbioticsViewPager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/dano_mom_bg"-->
    <!--&gt;-->


    <!--</android.support.v4.view.ViewPager>-->

</LinearLayout>