<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DanoMomStatistics.DanoMomStatisticsThree">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/malnutrition_indicators_among_children_and_women_in_bangladesh"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/short_stature_women"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlack"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/underweight_women"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlack"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/overweight_obese_women"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlack"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/low_birth_weight"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlack"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/stunting"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlack"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/underweight2"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlack"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/wasting"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlack"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/anemia_non_pregnant_non_lactating_women"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlack"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/anemia_pregnant_women"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlack"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/anemia_child"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlack"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/vitamin_a_deficiency"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlack"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_height="310dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorBlack" />

            <View
                android:layout_width="2dp"
                android:layout_height="310dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorBlack" />

            <View
                android:layout_width="2dp"
                android:layout_height="310dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorBlack" />

            <View
                android:layout_width="2dp"
                android:layout_height="310dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorBlack" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:progress="39"
                android:progressDrawable="@drawable/progressbar_status_yellow5dp"
                android:rotation="90" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:progress="72"
                android:progressDrawable="@drawable/progressbar_status_yellow5dp"
                android:rotation="90" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="55dp"
                android:progress="51"
                android:progressDrawable="@drawable/progressbar_status_yellow5dp"
                android:rotation="90" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="85dp"
                android:progress="66"
                android:progressDrawable="@drawable/progressbar_status_sky5dp"
                android:rotation="90" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="115dp"
                android:progress="92"
                android:progressDrawable="@drawable/progressbar_status_sky5dp"
                android:rotation="90" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="140dp"
                android:progress="82"
                android:progressDrawable="@drawable/progressbar_status_sky5dp"
                android:rotation="90" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="170dp"
                android:progress="48"
                android:progressDrawable="@drawable/progressbar_status_sky5dp"
                android:rotation="90" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="200dp"
                android:progress="90"
                android:progressDrawable="@drawable/progressbar_status_yellow5dp"
                android:rotation="90" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="230dp"
                android:progress="100"
                android:progressDrawable="@drawable/progressbar_status_yellow5dp"
                android:rotation="90" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="260dp"
                android:progress="100"
                android:progressDrawable="@drawable/progressbar_status_sky5dp"
                android:rotation="90" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp"
                android:progress="100"
                android:progressDrawable="@drawable/progressbar_status_sky5dp"
                android:rotation="90" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="180dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="160dp"
        android:background="@color/colorBlack" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="160dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/_20p"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/_40p"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/_60p"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="#DAE150" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/children_under_5_years"
            android:textColor="@color/colorBlack" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:background="#1CBADA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/women_15_49_years"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

</LinearLayout>