<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Fragments.Lactose">

    <!--<ImageView-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/lactose_left"-->
        <!--android:scaleType="fitXY"-->

        <!--/>-->

    <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/lactose_right"-->
        <!--android:scaleType="fitXY"-->
        />

</LinearLayout>