<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".NutritionFragments.NutritionDeficiencyOne">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView-->
            <!--android:id="@+id/NutritionDeficiencyOneShow"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:text="S"-->
            <!--android:background="@drawable/close_show_bg"-->
            <!--android:gravity="center"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:textColor="#fff"-->
            <!--/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_overview_of_bangladesh"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:background="#90000000"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/bangladesh"-->
                        <!--android:textColor="#fff" />-->
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bangladeshflag"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#fff" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/population"
                        android:textSize="16sp"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_162_9"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/million"
                        android:textSize="16sp"
                        android:textColor="#fff" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#fff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pop_under_5"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_15_2"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/million"
                        android:textSize="16sp"
                        android:textColor="#fff" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#fff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stunting"
                        android:textSize="16sp"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_36"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/of_children_under_5"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#fff" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#fff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/underweight"
                        android:textSize="16sp"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_33"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/of_children_under_5"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#fff" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/article_tranfarent_bg_white"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/more_then"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_0_5m"
                                android:textColor="#000"
                                android:textSize="25sp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/nutrirtion_deficiency_baby" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/children_with_severe_nacute_malnutrition_n_sam_in_the_country"
                        android:textSize="16sp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center"
                        />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/red_yellow_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/red_baby" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/red_baby" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/red_baby" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/red_baby" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/red_baby" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/red_baby" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/red_baby" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/yellow_baby" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/yellow_baby" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/yellow_baby" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/yellow_baby" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/yellow_baby" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/yellow_baby" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/yellow_baby" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@drawable/article_tranfarent_bg_white"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nearly"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/_1"
                                />
                            <View
                                android:layout_width="10dp"
                                android:layout_height="1dp"
                                android:background="#000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/_2"
                                />


                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:text="@string/of_all_deaths_in_childern_under"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_5yrs"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="@string/are_attributed_to_undernutrition"
                            android:textSize="16sp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/article_tranfarent_bg_white"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/translating_to"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_3_million"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loss_of_young_lives_a_year"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/undernutrition_puts_childern_at_grater_risk_of_dying_from_common_infections_increases_nthe_frequency_and_severity_of_such_infections_and_delays_recovery"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>




</LinearLayout>