<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/danomom_consumers_bg"
    tools:context=".DanoMom.DanoMomConsumers">

    <LinearLayout
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consumers"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="650dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/summery_transfarent_bg"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/circle_shape_article_pink" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="@string/for_pre_pregnant_mothers"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:text="@string/dano_mom_provides_the_required_nutrition_to_prepare_the_womb"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/summery_transfarent_bg"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/circle_shape_article_pink" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="@string/for_pregnant_mothers"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:text="@string/dano_mom_provides_the_required_nutrition_for_the_baby_s_development_nwhile_ensuring_mother_s_health"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="650dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/summery_transfarent_bg"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/circle_shape_article_pink" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="@string/for_breast_feeding_mothers"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:text="@string/it_improves_the_quality_of_the_breast_milk_by_ensuring_the_right_nnutrition_to_the_mother"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>