<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BreastMilkFragment.BreastMilkTwo">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/breastmilk_mom_image"-->
        <!--/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_gravity="center"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="RATIO OF WHEY TO CASEIN"-->
            <!--android:textSize="20sp"-->

            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="The Stages of Breast Milk"-->
            <!--android:textSize="33sp"-->
            <!--android:textColor="#000"-->

            <!--/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_gravity="center"-->
            <!--&gt;-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:src="@drawable/breastmilk__persent_one"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Colostrum"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textColor="#000"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:text="The milk for the first\n1-5 days"-->
                    <!--/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:src="@drawable/breastmilk__persent_two"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Transitional\nBrest Milk"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textColor="#000"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:text="The milk for the first\n5-15 days"-->
                    <!--/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:src="@drawable/breastmilk__persent_three"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Mature Milk"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textColor="#000"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:text="The milk for the first\n15+ days"-->
                    <!--/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:src="@drawable/breastmilk__persent_four"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:text="Mature Milk"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="18sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:text="The milk after\n6 months"-->
                    <!--/>-->

            <!--</LinearLayout>-->


        <!--</LinearLayout>-->

    <!--</LinearLayout>-->



</LinearLayout>