<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.WheyCasein">


    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/wheyCasein_tab_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ece7e7"-->
        <!--android:elevation="20dp"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--app:tabMode="scrollable"-->
        <!--app:tabGravity="center"-->
        <!--app:tabTextColor="#2d2424"-->
        <!--app:tabSelectedTextColor="#47ff1e"-->
        <!--&gt;-->

    <!--</android.support.design.widget.TabLayout>-->

</LinearLayout>